spring.application.name=cart-service
server.port=${SERVER_PORT}
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration.ms=${JWT_EXPIRATION_MS}
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/carts_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
product.service.url=http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_PORT}/api/v1/products
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}